import { ChapterTitle } from "../../components/chapter-title/chapter-title"
import { DIV_IDS } from "../../shared/consts"
import "./about.scss"

export const AboutWidget = () => {
    return (
        <article className="chapter-wrapper" id={DIV_IDS.about}>
            <ChapterTitle title="О нас" />
            <p>
                Союз Вольных Экскурсоводов России предлагает увлекательные экскурсии и лекции, 
                которые познакомят вас с историей Москвы и других интересных регионов. 
                Наши экскурсоводы проводят как индивидуальные, так и групповые туры, делая каждое путешествие особенным.
            </p>
            <p>
                Во время наших экскурсий вы услышите захватывающие рассказы о культовых местах, а также сможете узнать много нового 
                о российской и мировой литературе, а также истории нашей страны. 
                Например, мы предлагаем лекции, посвященные московскому метро — уникальному явлению, которое стоит изучить в деталях.
            </p>
            <p>
                Мы проводим лекции в разных форматах: как вживую, так и онлайн, чтобы каждый мог выбрать удобный для себя вариант.
            </p>
        </article>
    )
}